apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "hydra.fullname" . }}
  labels:
    {{- include "hydra.labels" . | nindent 4 }}
spec:
  parentRefs:
  - name: {{ .Values.gateway.name }}
    namespace: {{ .Values.gateway.namespace }} 
  hostnames:
  - "{{ .Values.gateway.hostname }}"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/oauth2"
    - path:
        type: PathPrefix
        value: "/.well-known"
    - path:
        type: PathPrefix
        value: "/userinfo"
    - path:
        type: PathPrefix
        value: "/credentials"
    backendRefs:
    - name: {{ include "hydra.publicServiceName" . }}
      port: {{ .Values.hydra.service.public.port }}
  - matches:
    - path:
        type: PathPrefix
        value: "/hydra-admin"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          replacePrefixMatch: /
          type: ReplacePrefixMatch
    backendRefs:
    - name: {{ include "hydra.adminServiceName" . }}
      port: {{ .Values.hydra.service.admin.port }}
