apiVersion: v2
name: hydra
description: Chart wrapper for Ory Hydra
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: hydra
    version: "0.58.0"
    repository: "https://k8s.ory.sh/helm/charts"
