fullnameOverride: ""

hostname: auth.example.com

hydra:
  hydra:
    deployment:
      labels:
        app.kubernetes.io/app: hydra
    config:
      dsn: memory
      strategies:
        access_token: jwt
      urls:
        consent: https://auth.example.com/consent
        login: https://auth.example.com/login
        self:
          issuer: https://auth.example.com/

kratos:
  kratos:
    selfservice:
      default_browser_return_url: https://my-app.com/dashboard
      allowed_return_urls:
        - https://app.my-app.com/dashboard
    identity:
      schemas:
        - id: default
          url: file://stub/identity.schema.json

ingress:
  annotations: {}
  className: nginx
  # List of hostname strings to add in the list of hosts on the Ingress - primarily to enable cert-manager ingress 
  # shim to issue certificate with www.<host> DNS SAN  
  additionalTLSHosts: [] 
