fullnameOverride: ""

hostname: auth.example.com

hydra:
  hydra:
    deployment:
      labels:
        app.kubernetes.io/app: hydra
    config:
      dsn: memory
      strategies:
        access_token: jwt
      urls:
        consent: https://auth.example.com/consent
        login: https://auth.example.com/login
        self:
          issuer: https://auth.example.com/

kratos:
  kratos:
    config:
      selfservice:
        default_browser_return_url: https://my-app.com/dashboard
        allowed_return_urls:
          - https://app.my-app.com/dashboard
      # identity:
      #   schemas:
      #   - id: default
      #     url: base64://eyIkaWQiOiJodHRwczovL3NjaGVtYXMub3J5LnNoL3ByZXNldHMva3JhdG9zL3F1aWNrc3RhcnQvZW1haWwtcGFzc3dvcmQvaWRlbnRpdHkuc2NoZW1hLmpzb24iLCIkc2NoZW1hIjoiaHR0cDovL2pzb24tc2NoZW1hLm9yZy9kcmFmdC0wNy9zY2hlbWEjIiwidGl0bGUiOiJQZXJzb24iLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpdHMiOnsidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsiZW1haWwiOnsidHlwZSI6InN0cmluZyIsImZvcm1hdCI6ImVtYWlsIiwidGl0bGUiOiJFLU1haWwiLCJtaW5MZW5ndGgiOjMsIm9yeS5zaC9rcmF0b3MiOnsiY3JlZGVudGlhbHMiOnsicGFzc3dvcmQiOnsiaWRlbnRpZmllciI6dHJ1ZX0sIndlYmF1dGhuIjp7ImlkZW50aWZpZXIiOnRydWV9LCJjb2RlIjp7ImlkZW50aWZpZXIiOnRydWUsInZpYSI6ImVtYWlsIn0sInBhc3NrZXkiOnsiZGlzcGxheV9uYW1lIjp0cnVlfX0sInZlcmlmaWNhdGlvbiI6eyJ2aWEiOiJlbWFpbCJ9LCJyZWNvdmVyeSI6eyJ2aWEiOiJlbWFpbCJ9fX0sIm5hbWUiOnsidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsiZmlyc3QiOnsidGl0bGUiOiJGaXJzdCBOYW1lIiwidHlwZSI6InN0cmluZyJ9LCJsYXN0Ijp7InRpdGxlIjoiTGFzdCBOYW1lIiwidHlwZSI6InN0cmluZyJ9fX19LCJyZXF1aXJlZCI6WyJlbWFpbCJdLCJhZGRpdGlvbmFsUHJvcGVydGllcyI6ZmFsc2V9fX0=

ingress:
  annotations: {}
  className: nginx
  # List of hostname strings to add in the list of hosts on the Ingress - primarily to enable cert-manager ingress 
  # shim to issue certificate with www.<host> DNS SAN  
  additionalTLSHosts: [] 
